
1) main :
	- init permet davoir tout d'initialise (mlx_init();, ).
	- LA MAP :
			- Je prends comme entree game et la map sous format char*✔
			- je lance la fonction pour verifier la map ! [je retire game == NULL, pave doit faire minimum 5 caractere ? (supposition bonne)]





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
game.count[0] = fd;
[1] = i
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
game.flag[0] = pour mode dans error_message
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ft_strlen(line) > 2 ???? dans mapper
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ft_colo jai inversé en 2 1 0 pck pas compris
img.data[0] et img.data[1] SOL ET TOIT
3,4,5,6,7 : ouest nord est sud
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jreserve game.c[3][4]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# define TO_COORD(X, Y) ((int)floor(Y) * WIDTH + (int)floor(X))

les pixels ca commence en haut a gauche

		ft_memset(game->img.data, 0, ft_strlen((const char *)game->img.data));
game->img.data[i][count_h * game->img.width[i] + count_w] = game->img.data[i][count_h * game->img.width[i] + (count_w - 1)];

Raycast :

ROWS = HEIGHT
COLS = WIDTH

posx/y la position de mon perso
dx/y direction

La distance entre moi et le mur va definir la hauteur du mur :

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Le mur :	- OU EST IL PLACE dx,dy
			- Hauteur, longueur game.height[] game.width[] du mur
			- les couleurs dedans ^^

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Objectif plus tard :
			- lire une map
			- rendering

Objectif aujourd'hui :
			- mlx_loop_hook : comprendre et setup
			- render scene chez 3ami

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SETUPED:

		- Je crée une image, et je prends sa data, je la detruit en return

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		- fais ft_dist
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 dans rcx jai mit un (int)
