==90637== Memcheck, a memory error detector
==90637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90637== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==90637== Command: ./cub3D map.cub
==90637== Parent PID: 19347
==90637== 
==90637== 
==90637== Process terminating with default action of signal 2 (SIGINT)
==90637==    at 0x4C12AC7: poll (poll.c:29)
==90637==    by 0x4CFAC19: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x4CFC909: xcb_wait_for_event (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x49FEA57: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49FCEC0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1108E5: mlx_int_wait_first_expose (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x110FAD: mlx_new_window (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x113CC4: ft_depart (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x1109F8: mlx_loop (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FC01: main (main.c:34)
==90637== 
==90637== HEAP SUMMARY:
==90637==     in use at exit: 116,444 bytes in 137 blocks
==90637==   total heap usage: 2,467 allocs, 2,330 frees, 1,226,657 bytes allocated
==90637== 
==90637== 3 bytes in 1 blocks are still reachable in loss record 1 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x4B9F50E: strdup (strdup.c:42)
==90637==    by 0x49EE2F5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 8 bytes in 1 blocks are still reachable in loss record 2 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x4B9F50E: strdup (strdup.c:42)
==90637==    by 0x49E81FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49B93F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11023E: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 8 bytes in 1 blocks are still reachable in loss record 3 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49B9144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B91AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B95A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11023E: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 10 bytes in 1 blocks are still reachable in loss record 4 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x4B9F50E: strdup (strdup.c:42)
==90637==    by 0x49E81FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x4A54A93: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49EED89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 16 bytes in 1 blocks are still reachable in loss record 5 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x4CFDF81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x4CFC3FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x4CFA8F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x4CFEB72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x49FDB79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49EE318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 20 bytes in 1 blocks are still reachable in loss record 6 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x11732A: ft_substr (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115887: ft_strtrim (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x1123D9: ft_line (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112622: ft_rmap (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11227A: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 20 bytes in 1 blocks are still reachable in loss record 7 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x11732A: ft_substr (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115887: ft_strtrim (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112455: ft_line (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112622: ft_rmap (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11227A: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 21 bytes in 1 blocks are still reachable in loss record 8 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x11732A: ft_substr (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115887: ft_strtrim (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11239B: ft_line (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112622: ft_rmap (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11227A: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 21 bytes in 1 blocks are still reachable in loss record 9 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49EE7AC: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 22 bytes in 1 blocks are still reachable in loss record 10 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x11732A: ft_substr (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115887: ft_strtrim (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112417: ft_line (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112622: ft_rmap (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11227A: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 23 bytes in 1 blocks are still reachable in loss record 11 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x11732A: ft_substr (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115887: ft_strtrim (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112493: ft_line (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112622: ft_rmap (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11227A: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 24 bytes in 1 blocks are still reachable in loss record 12 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49B9351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B8E1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B919B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B95A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11023E: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 24 bytes in 1 blocks are still reachable in loss record 13 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x4B9F50E: strdup (strdup.c:42)
==90637==    by 0x49E81FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49B93F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B8E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B919B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B95A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11023E: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637== 
==90637== 24 bytes in 1 blocks are still reachable in loss record 14 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49B91CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B95A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11023E: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 29 bytes in 1 blocks are still reachable in loss record 15 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49E90ED: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49E94B9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49F9AC7: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x110F46: mlx_new_window (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115A0A: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 32 bytes in 1 blocks are still reachable in loss record 16 of 58
==90637==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x4CFDB9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x4CFDC2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x4CFB13E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x4CFB1B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x49EEC48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 32 bytes in 1 blocks are still reachable in loss record 17 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x4CFD0C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x4CFAE9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x4CFC61E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x4CFC734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x4CFDC82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x4CFB13E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x4CFB1B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x49EEC48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637== 
==90637== 32 bytes in 1 blocks are still reachable in loss record 18 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49B93CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11023E: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 32 bytes in 1 blocks are still reachable in loss record 19 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49B93CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B8E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B919B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B95A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11023E: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 33 bytes in 1 blocks are still reachable in loss record 20 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x112B62: ft_antiespace (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x1126A7: ft_rmap (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11227A: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 33 bytes in 1 blocks are still reachable in loss record 21 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49E90ED: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49E94B9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x11022F: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 40 bytes in 1 blocks are still reachable in loss record 22 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49FFC21: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49EE5DF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 48 bytes in 1 blocks are still reachable in loss record 23 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49FDB01: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49EE318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 48 bytes in 1 blocks are still reachable in loss record 24 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49FDB17: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49EE318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 72 bytes in 1 blocks are still reachable in loss record 25 of 58
==90637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49EE691: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 88 bytes in 1 blocks are still reachable in loss record 26 of 58
==90637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x110ADB: mlx_int_new_xshm_image (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x110DF2: mlx_new_image (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115E64: initmlxptr (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x113AAA: ft_depart (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x1109F8: mlx_loop (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FC01: main (main.c:34)
==90637== 
==90637== 104 bytes in 1 blocks are still reachable in loss record 27 of 58
==90637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49FDA02: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49EE318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 112 bytes in 1 blocks are still reachable in loss record 28 of 58
==90637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49EE910: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 120 bytes in 1 blocks are still reachable in loss record 29 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x11018F: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 128 bytes in 1 blocks are still reachable in loss record 30 of 58
==90637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49EE840: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 128 bytes in 1 blocks are still reachable in loss record 31 of 58
==90637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49E81EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x4A54A93: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49EED89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 128 bytes in 1 blocks are still reachable in loss record 32 of 58
==90637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49E81EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49B93F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11023E: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 128 bytes in 1 blocks are still reachable in loss record 33 of 58
==90637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49E81EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49B93F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B8E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B919B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B95A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11023E: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 136 bytes in 1 blocks are still reachable in loss record 34 of 58
==90637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49B4BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x110B0E: mlx_int_new_xshm_image (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x110DF2: mlx_new_image (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115E64: initmlxptr (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x113AAA: ft_depart (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x1109F8: mlx_loop (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FC01: main (main.c:34)
==90637== 
==90637== 145 bytes in 1 blocks are still reachable in loss record 35 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49EEDF1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 152 bytes in 1 blocks are still reachable in loss record 36 of 58
==90637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x4A54C8E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49EED89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 160 bytes in 1 blocks are still reachable in loss record 37 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49DC84F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49EECB8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 160 bytes in 1 blocks are still reachable in loss record 38 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49DC84F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x110F6E: mlx_new_window (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115A0A: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 168 bytes in 1 blocks are still reachable in loss record 39 of 58
==90637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49EEBA7: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 208 bytes in 1 blocks are still reachable in loss record 40 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49B90F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B91AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B95A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11023E: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 416 bytes in 2 blocks are still reachable in loss record 41 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x4A0138E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49FDF06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49FEE6C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49E941A: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49F9AC7: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x110F46: mlx_new_window (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115A0A: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 440 bytes in 5 blocks are still reachable in loss record 42 of 58
==90637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x110ADB: mlx_int_new_xshm_image (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x110DF2: mlx_new_image (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x1119C7: mlx_int_parse_xpm (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112091: mlx_xpm_file_to_image (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115F63: initxpmptr (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x113E7D: ft_chargement (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x1122DD: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 480 bytes in 1 blocks are still reachable in loss record 43 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x112658: ft_rmap (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11227A: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 512 bytes in 1 blocks are still reachable in loss record 44 of 58
==90637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49E905A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49E93DE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x11022F: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 660 bytes in 20 blocks are still reachable in loss record 45 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x112B62: ft_antiespace (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x1126F9: ft_rmap (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x11227A: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 680 bytes in 5 blocks are still reachable in loss record 46 of 58
==90637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49B4BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==90637==    by 0x110B0E: mlx_int_new_xshm_image (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x110DF2: mlx_new_image (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x1119C7: mlx_int_parse_xpm (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112091: mlx_xpm_file_to_image (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115F63: initxpmptr (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x113E7D: ft_chargement (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x1122DD: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 832 bytes in 4 blocks are still reachable in loss record 47 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x4A0138E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49FDF06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49FEE6C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49FA640: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x110BC9: mlx_int_new_xshm_image (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x110DF2: mlx_new_image (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x1119C7: mlx_int_parse_xpm (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112091: mlx_xpm_file_to_image (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115F63: initxpmptr (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x113E7D: ft_chargement (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x1122DD: map_init (in /home/elias/Bureau/ju/cub3D)
==90637== 
==90637== 936 bytes in 1 blocks are still reachable in loss record 48 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x110ED0: mlx_new_window (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115A0A: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 1,664 bytes in 8 blocks are still reachable in loss record 49 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x4A0138E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49FDF06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49FE960: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49FCEC0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1108E5: mlx_int_wait_first_expose (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x110FAD: mlx_new_window (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115A0A: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 1,664 bytes in 8 blocks are still reachable in loss record 50 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x4A0138E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49FDF06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49FE9A9: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49FCEC0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1108E5: mlx_int_wait_first_expose (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x110FAD: mlx_new_window (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x113CC4: ft_depart (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x1109F8: mlx_loop (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FC01: main (main.c:34)
==90637== 
==90637== 1,760 bytes in 11 blocks are still reachable in loss record 51 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49DC84F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x110F6E: mlx_new_window (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x113CC4: ft_depart (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x1109F8: mlx_loop (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FC01: main (main.c:34)
==90637== 
==90637== 2,912 bytes in 14 blocks are still reachable in loss record 52 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x4A0138E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49FDF06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49FE9A9: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49FCEC0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1108E5: mlx_int_wait_first_expose (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x110FAD: mlx_new_window (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115A0A: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 4,688 bytes in 1 blocks are still reachable in loss record 53 of 58
==90637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49EE2E1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 10,296 bytes in 11 blocks are still reachable in loss record 54 of 58
==90637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x110ED0: mlx_new_window (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x113CC4: ft_depart (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x1109F8: mlx_loop (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FC01: main (main.c:34)
==90637== 
==90637== 14,612 bytes in 1 blocks are still reachable in loss record 55 of 58
==90637==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x4CFAA62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x4CFEB72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x49FDB79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49EE318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 16,384 bytes in 1 blocks are still reachable in loss record 56 of 58
==90637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49EE62F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 21,168 bytes in 1 blocks are still reachable in loss record 57 of 58
==90637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x4CFA884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x4CFEB72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==90637==    by 0x49FDB79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x49EE318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== 33,600 bytes in 2 blocks are still reachable in loss record 58 of 58
==90637==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90637==    by 0x49EE994: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==90637==    by 0x1101A7: mlx_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x115970: window_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x112286: map_init (in /home/elias/Bureau/ju/cub3D)
==90637==    by 0x10FB31: main (main.c:25)
==90637== 
==90637== LEAK SUMMARY:
==90637==    definitely lost: 0 bytes in 0 blocks
==90637==    indirectly lost: 0 bytes in 0 blocks
==90637==      possibly lost: 0 bytes in 0 blocks
==90637==    still reachable: 116,444 bytes in 137 blocks
==90637==         suppressed: 0 bytes in 0 blocks
==90637== 
==90637== For lists of detected and suppressed errors, rerun with: -s
==90637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 24 from 1)
