==11020== Memcheck, a memory error detector
==11020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11020== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11020== Command: ./cub3D map.cub --save
==11020== Parent PID: 10985
==11020== 
==11020== Conditional jump or move depends on uninitialised value(s)
==11020==    at 0x11531A: get_next_line (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112616: ft_rmap (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x11227A: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== Conditional jump or move depends on uninitialised value(s)
==11020==    at 0x115341: get_next_line (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112616: ft_rmap (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x11227A: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== Invalid read of size 1
==11020==    at 0x1143C4: swapbmp (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x113F90: createbmp (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1142A4: ft_bmp (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB6F: main (main.c:28)
==11020==  Address 0x4fa3447 is 0 bytes after a block of size 1,161,655 alloc'd
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x113F33: createbmp (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1142A4: ft_bmp (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB6F: main (main.c:28)
==11020== 
==11020== Invalid write of size 1
==11020==    at 0x11440A: swapbmp (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x113F90: createbmp (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1142A4: ft_bmp (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB6F: main (main.c:28)
==11020==  Address 0x4fa3447 is 0 bytes after a block of size 1,161,655 alloc'd
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x113F33: createbmp (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1142A4: ft_bmp (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB6F: main (main.c:28)
==11020== 
==11020== Syscall param write(buf) points to uninitialised byte(s)
==11020==    at 0x4C0E1E7: write (write.c:26)
==11020==    by 0x113FA7: createbmp (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1142A4: ft_bmp (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB6F: main (main.c:28)
==11020==  Address 0x4e87ac6 is 54 bytes inside a block of size 1,161,655 alloc'd
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x113F33: createbmp (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1142A4: ft_bmp (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB6F: main (main.c:28)
==11020== 
==11020== 
==11020== HEAP SUMMARY:
==11020==     in use at exit: 93,280 bytes in 39 blocks
==11020==   total heap usage: 1,583 allocs, 1,544 frees, 2,347,363 bytes allocated
==11020== 
==11020== 3 bytes in 1 blocks are still reachable in loss record 1 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x4B9F50E: strdup (strdup.c:42)
==11020==    by 0x49EE2F5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 8 bytes in 1 blocks are still reachable in loss record 2 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x4B9F50E: strdup (strdup.c:42)
==11020==    by 0x49E81FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49B93F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x11023E: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 8 bytes in 1 blocks are still reachable in loss record 3 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49B9144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B91AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B95A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x11023E: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 10 bytes in 1 blocks are still reachable in loss record 4 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x4B9F50E: strdup (strdup.c:42)
==11020==    by 0x49E81FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x4A54A93: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49EED89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 16 bytes in 1 blocks are still reachable in loss record 5 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x4CFDF81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x4CFC3FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x4CFA8F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x4CFEB72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x49FDB79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49EE318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 21 bytes in 1 blocks are still reachable in loss record 6 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49EE7AC: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 24 bytes in 1 blocks are still reachable in loss record 7 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49B9351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B8E1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B919B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B95A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x11023E: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 24 bytes in 1 blocks are still reachable in loss record 8 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x4B9F50E: strdup (strdup.c:42)
==11020==    by 0x49E81FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49B93F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B8E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B919B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B95A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x11023E: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020== 
==11020== 24 bytes in 1 blocks are still reachable in loss record 9 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49B91CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B95A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x11023E: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 24 bytes in 1 blocks are still reachable in loss record 10 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49FE105: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49FECD9: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49FA640: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x110BC9: mlx_int_new_xshm_image (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x110DF2: mlx_new_image (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x115CC8: initmlxptr (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1140BC: ft_bmp (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB6F: main (main.c:28)
==11020== 
==11020== 32 bytes in 1 blocks are still reachable in loss record 11 of 38
==11020==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x4CFDB9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x4CFDC2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x4CFB13E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x4CFB1B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x49EEC48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 32 bytes in 1 blocks are still reachable in loss record 12 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x4CFD0C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x4CFAE9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x4CFC61E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x4CFC734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x4CFDC82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x4CFB13E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x4CFB1B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x49EEC48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020== 
==11020== 32 bytes in 1 blocks are still reachable in loss record 13 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49B93CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x11023E: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 32 bytes in 1 blocks are still reachable in loss record 14 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49B93CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B8E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B919B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B95A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x11023E: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 33 bytes in 1 blocks are still reachable in loss record 15 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49E90ED: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49E94B9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x11022F: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 40 bytes in 1 blocks are still reachable in loss record 16 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49FFC21: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49EE5DF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 48 bytes in 1 blocks are still reachable in loss record 17 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49FDB01: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49EE318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 48 bytes in 1 blocks are still reachable in loss record 18 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49FDB17: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49EE318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 72 bytes in 1 blocks are still reachable in loss record 19 of 38
==11020==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49EE691: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 88 bytes in 1 blocks are still reachable in loss record 20 of 38
==11020==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x110ADB: mlx_int_new_xshm_image (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x110DF2: mlx_new_image (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x115CC8: initmlxptr (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1140BC: ft_bmp (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB6F: main (main.c:28)
==11020== 
==11020== 104 bytes in 1 blocks are still reachable in loss record 21 of 38
==11020==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49FDA02: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49EE318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 112 bytes in 1 blocks are still reachable in loss record 22 of 38
==11020==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49EE910: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 128 bytes in 1 blocks are still reachable in loss record 23 of 38
==11020==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49EE840: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 128 bytes in 1 blocks are still reachable in loss record 24 of 38
==11020==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49E81EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x4A54A93: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49EED89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 128 bytes in 1 blocks are still reachable in loss record 25 of 38
==11020==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49E81EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49B93F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x11023E: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 128 bytes in 1 blocks are still reachable in loss record 26 of 38
==11020==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49E81EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49B93F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B8E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B919B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B95A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x11023E: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 136 bytes in 1 blocks are still reachable in loss record 27 of 38
==11020==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49B4BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x110B0E: mlx_int_new_xshm_image (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x110DF2: mlx_new_image (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x115CC8: initmlxptr (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1140BC: ft_bmp (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB6F: main (main.c:28)
==11020== 
==11020== 145 bytes in 1 blocks are still reachable in loss record 28 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49EEDF1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 152 bytes in 1 blocks are still reachable in loss record 29 of 38
==11020==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x4A54C8E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49EED89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 160 bytes in 1 blocks are still reachable in loss record 30 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49DC84F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49EECB8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 168 bytes in 1 blocks are still reachable in loss record 31 of 38
==11020==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49EEBA7: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 208 bytes in 1 blocks are still reachable in loss record 32 of 38
==11020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49B90F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B91AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B95A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x49B47B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==11020==    by 0x10FFB3: mlx_int_deal_shm (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x11023E: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 512 bytes in 1 blocks are still reachable in loss record 33 of 38
==11020==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49E905A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49E93DE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x11022F: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 4,688 bytes in 1 blocks are still reachable in loss record 34 of 38
==11020==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49EE2E1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 14,612 bytes in 1 blocks are still reachable in loss record 35 of 38
==11020==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x4CFAA62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x4CFEB72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x49FDB79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49EE318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 16,384 bytes in 1 blocks are still reachable in loss record 36 of 38
==11020==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49EE62F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 21,168 bytes in 1 blocks are still reachable in loss record 37 of 38
==11020==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x4CFA884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x4CFEB72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==11020==    by 0x49FDB79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x49EE318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== 33,600 bytes in 2 blocks are still reachable in loss record 38 of 38
==11020==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11020==    by 0x49EE994: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==11020==    by 0x1101A7: mlx_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x1157D4: window_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x112286: map_init (in /home/elias/Bureau/cub3d/cub3D)
==11020==    by 0x10FB31: main (main.c:25)
==11020== 
==11020== LEAK SUMMARY:
==11020==    definitely lost: 0 bytes in 0 blocks
==11020==    indirectly lost: 0 bytes in 0 blocks
==11020==      possibly lost: 0 bytes in 0 blocks
==11020==    still reachable: 93,280 bytes in 39 blocks
==11020==         suppressed: 0 bytes in 0 blocks
==11020== 
==11020== Use --track-origins=yes to see where uninitialised values come from
==11020== For lists of detected and suppressed errors, rerun with: -s
==11020== ERROR SUMMARY: 163 errors from 5 contexts (suppressed: 0 from 0)
